{
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "*",
        "maglnet/composer-require-checker": "^3.8",
        "mi-schi/phpmd-extension": "^4.3",
        "php-cs-fixer/shim": "^3.49.0",
        "phpmd/phpmd": "^2.13"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
